#spring.datasource.url=jdbc:mysql://localhost:1193/bloggers
#spring.datasource.data-username=root
#spring.datasource.data-password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
##can co  hikari de chay
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:1193/bloggers
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456

# cach 2
spring.datasource.url=jdbc:mysql://localhost:1193/bloggers?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



